{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "./changelog.mjs",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "applesauce-accounts",
      "applesauce-actions",
      "applesauce-content",
      "applesauce-core",
      "applesauce-dvm",
      "applesauce-factory",
      "applesauce-loaders",
      "applesauce-react",
      "applesauce-relay",
      "applesauce-signers",
      "applesauce-solidjs",
      "applesauce-wallet"
    ]
  ],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "minor",
  "ignore": ["applesauce-docs", "applesauce-examples"]
}
