{
  "name": "applesauce",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo build && vitest run",
    "format": "prettier --write .",
    "version-packages": "changeset version && pnpm install --no-frozen-lockfile && pnpm format",
    "release": "pnpm run -r build && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.9",
    "typedoc": "^0.26.11"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=20"
  }
}
